# smartTrip-backend

./: .gitignore
smarTrip-backend/: .gitignore  pom.xml
smarTrip-backend-backup/: pom.xml
smarTrip-backend-backup/src/main/java/com/SmarTrip/smarTrip_backend/: SmarTripBackendApplication.java
smarTrip-backend-backup/src/main/java/com/SmarTrip/smarTrip_backend/Controller/: AuthController.java  FlightController.java  WelcomeController.java
smarTrip-backend-backup/src/main/java/com/SmarTrip/smarTrip_backend/Model/: Role.java
smarTrip-backend-backup/src/main/java/com/SmarTrip/smarTrip_backend/Repositry/: UserRepository.java
smarTrip-backend-backup/src/main/java/com/SmarTrip/smarTrip_backend/Security/: AuthenticationResponse.java  JwtAuthenticationFilter.java  RegisterRequest.java
smarTrip-backend-backup/src/main/java/com/SmarTrip/smarTrip_backend/Service/: AmadeusService.java  AuthService.java
smarTrip-backend/src/main/java/com/SmarTrip/smarTrip_backend/Config/: AdminConfig.java  AmadeusConfig.java  CloudinaryConfig.java  FirebaseConfig.java  TestSecurityConfig.java  WebConfig.java
smarTrip-backend/src/main/java/com/SmarTrip/smarTrip_backend/Controller/: AdminController.java  AuthController.java  FileUploadController.java  FirebaseTestController.java  SocialController.java  TestController.java  TestUploadController.java  UserController.java
smarTrip-backend/src/main/java/com/SmarTrip/smarTrip_backend/Model/: AuthenticationRequest.java  User.java
smarTrip-backend/src/main/java/com/SmarTrip/smarTrip_backend/Security/: AdminRequest.java  AuthenticationRequest.java  JwtAuthenticationServletFilter.java  JwtService.java  RegisterRequest.java  SecurityConfig.java
smarTrip-backend/src/main/java/com/SmarTrip/smarTrip_backend/Service/: AdminService.java  AuthService.java  CloudinaryService.java  FirebaseService.java  UserDetailsServiceImpl.java  UserService.java
smarTrip-backend/src/main/resources/: application.properties
smarTrip-backend/src/test/java/com/SmarTrip/smarTrip_backend/: SmarTripBackendApplicationTests.java
smarTrip-backend/src/test/java/com/SmarTrip/smarTrip_backend/Service/: FirebaseServiceTest.java
src/app/trips/: trips.component.ts
